# =========================================================================================
# shiro.ini configuration file for D2 Single Sign-On (SSO)
#

[main]
X3-TrustedReverseProxy=com.emc.x3.portal.server.filters.authc.X3TrustedReverseProxyHttpAuthenticationFilter
# =========================================================================================
# To login silently to a specific docbase, uncomment following line. Otherwise, user will be presented with a dropdown of availalbe docbases
#X3-TrustedReverseProxy.defaultRepository = doctest
X3-TrustedReverseProxy.endToEndSolution=true
X3-TrustedReverseProxy.userParameterHeaderName=SM_USER
X3-TrustedReverseProxy.logonForm=login.fcc
X3-TrustedReverseProxy.ecsPlugIn=dm_netegrity
X3-TrustedReverseProxy.sessionCookieName=SMSESSION


[urls]
# The following D2 servlet end points need to bypass D2 SSO.  These must not be commented
# out or modified.  Security is maintained because each of these servlet endpoints requires
# that a login ticket be present on the URL.
/**/servlet/ReloadOptions = anon
/**/servlet/RefreshCache = anon
/**/servlet/LoadOnStartup = anon
/**/servlet/GetBocsUploadUrl = anon
/**/servlet/DoOperation = anon
/**/servlet/Download = anon
/**/servlet/SetFile = anon
/**/servlet/Checkin = anon
/**/servlet/ExtractProperties = anon


# Authentication type (uncomment the one corresponding to what has been uncommented and configured above)
/** = X3-TrustedReverseProxy
